D:\Documents\The_Dinodyssey_First_Edition\The_Dinodyssey_First_Edition\Project_Dinodyssey\Intermediate\Build\Win64\Dino_Project_V1\Shipping\Core\SharedPCH.Core.cpp
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I D:\windowsSDKTest\include\10.0.22000.0\ucrt
/I D:\windowsSDKTest\include\10.0.22000.0\shared
/I D:\windowsSDKTest\include\10.0.22000.0\um
/I D:\windowsSDKTest\include\10.0.22000.0\winrt
/Yc"D:\Documents\The_Dinodyssey_First_Edition\The_Dinodyssey_First_Edition\Project_Dinodyssey\Intermediate\Build\Win64\Dino_Project_V1\Shipping\Core\SharedPCH.Core.h"
/Fp"D:\Documents\The_Dinodyssey_First_Edition\The_Dinodyssey_First_Edition\Project_Dinodyssey\Intermediate\Build\Win64\Dino_Project_V1\Shipping\Core\SharedPCH.Core.h.pch"
/Fo"D:\Documents\The_Dinodyssey_First_Edition\The_Dinodyssey_First_Edition\Project_Dinodyssey\Intermediate\Build\Win64\Dino_Project_V1\Shipping\Core\SharedPCH.Core.h.obj"
/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4