/MANIFEST:EMBED
/MANIFESTINPUT:D:\unreal\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"D:\windowsSDKTest\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"D:\windowsSDKTest\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Documents\The_Dinodyssey_First_Edition\The_Dinodyssey_First_Edition\Project_Dinodyssey\Intermediate\Build\Win64\Dino_Project_V1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\The_Dinodyssey_First_Edition\The_Dinodyssey_First_Edition\Project_Dinodyssey\Intermediate\Build\Win64\UnrealEditor\Development\Dino_Project_V1\Dino_Project_V1.cpp.obj"
"D:\Documents\The_Dinodyssey_First_Edition\The_Dinodyssey_First_Edition\Project_Dinodyssey\Intermediate\Build\Win64\UnrealEditor\Development\Dino_Project_V1\MyGameInstance.cpp.obj"
"D:\Documents\The_Dinodyssey_First_Edition\The_Dinodyssey_First_Edition\Project_Dinodyssey\Intermediate\Build\Win64\UnrealEditor\Development\Dino_Project_V1\Dino_Project_V1.init.gen.cpp.obj"
"D:\Documents\The_Dinodyssey_First_Edition\The_Dinodyssey_First_Edition\Project_Dinodyssey\Intermediate\Build\Win64\UnrealEditor\Development\Dino_Project_V1\MyGameInstance.gen.cpp.obj"
"D:\Documents\The_Dinodyssey_First_Edition\The_Dinodyssey_First_Edition\Project_Dinodyssey\Intermediate\Build\Win64\UnrealEditor\Development\Dino_Project_V1\Default.rc2.res"
"D:\unreal\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"D:\unreal\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"D:\unreal\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"D:\unreal\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Documents\The_Dinodyssey_First_Edition\The_Dinodyssey_First_Edition\Project_Dinodyssey\Binaries\Win64\UnrealEditor-Dino_Project_V1-3654.dll"
/IMPLIB:"D:\Documents\The_Dinodyssey_First_Edition\The_Dinodyssey_First_Edition\Project_Dinodyssey\Intermediate\Build\Win64\UnrealEditor\Development\Dino_Project_V1\UnrealEditor-Dino_Project_V1-3654.suppressed.lib"
/PDB:"D:\Documents\The_Dinodyssey_First_Edition\The_Dinodyssey_First_Edition\Project_Dinodyssey\Binaries\Win64\UnrealEditor-Dino_Project_V1-3654.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Dino_Project_V1