<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4A3A83E14AE963E122D7EABDA7614601</ExecutionGuid>
		<CrashGUID>UECC-Windows-89C3F1474604C1E0DAFC27A7A8816EF6_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000724bb8b0818</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12516</ProcessId>
		<SecondsSinceStart>20</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Dino_Project_V1</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE5*Release-5.0-EarlyAccess-CL-16682836-Win64-Development</Symbols>
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.0-16682836+++UE5+Release-5.0-EarlyAccess</EngineVersion>
		<CommandLine>../../../../../Documents/The_Dinodyssey_First_Edition/The_Dinodyssey_First_Edition/Project_Dinodyssey/Dino_Project_V1.uproject /Game/1_map/map_campanien_v1 -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=PIEGameUserSettings0 -MultiprocessSaveConfig -MultiprocessOSS -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=960 -WinY=30 SAVEWINPOS=1 -ResX=956 -ResY=1000</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>nl-NL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-EarlyAccess-CL-16682836</BuildVersion>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/unreal/UE_5.0EA/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/unreal/UE_5.0EA/</RootDir>
		<MachineId>408EEFA347B1477A22C424A3E7D89091</MachineId>
		<LoginId>408eefa347b1477a22c424a3e7d89091</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17057812480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>30479585280</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_AudioMixer
UnrealEditor_AudioMixer
UnrealEditor_AudioMixer
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffa83d70000 + 7add60 UnrealEditor-Engine 0x00007ffa83d70000 + 7ce7d5 UnrealEditor-Engine 0x00007ffa83d70000 + 7d7dbc UnrealEditor-Engine 0x00007ffa83d70000 + 51b4d4 UnrealEditor-Engine 0x00007ffa83d70000 + 53311a UnrealEditor-AudioMixer 0x00007ffadf480000 + 368eb UnrealEditor-AudioMixer 0x00007ffadf480000 + 36024 UnrealEditor-AudioMixer 0x00007ffadf480000 + 35d6e UnrealEditor-Core 0x00007ffa8b360000 + 1d5e68 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</PCallStack>
		<PCallStackHash>2F52807B6FBBFD47D9645391AC747606C26C3A8E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-RenderCore 0x00007ffae7160000 + 12f2ad UnrealEditor-RenderCore 0x00007ffae7160000 + 12e420 UnrealEditor-Engine 0x00007ffa83d70000 + 1b56409 UnrealEditor-VictoryBPLibrary 0x00007ffa57470000 + 4443 UnrealEditor-VictoryBPLibrary 0x00007ffa57470000 + b7f8 UnrealEditor-CoreUObject 0x00007ffa8ab30000 + 464721 UnrealEditor-CoreUObject 0x00007ffa8ab30000 + 466948 UnrealEditor-CoreUObject 0x00007ffa8ab30000 + 4404dd UnrealEditor-CoreUObject 0x00007ffa8ab30000 + 43f864 UnrealEditor-CoreUObject 0x00007ffa8ab30000 + 1722f4 UnrealEditor-CoreUObject 0x00007ffa8ab30000 + 43ee3b UnrealEditor-Engine 0x00007ffa83d70000 + 4a8fc8 UnrealEditor-Engine 0x00007ffa83d70000 + e46dad UnrealEditor-Engine 0x00007ffa83d70000 + e2c4ec UnrealEditor-Engine 0x00007ffa83d70000 + 4c078d UnrealEditor-Engine 0x00007ffa83d70000 + 4c091a UnrealEditor-Engine 0x00007ffa83d70000 + 486826 UnrealEditor-Engine 0x00007ffa83d70000 + 1a8a11e UnrealEditor-Engine 0x00007ffa83d70000 + 1a9189f UnrealEditor-Core 0x00007ffa8b360000 + c15ea UnrealEditor-Core 0x00007ffa8b360000 + c1a6e UnrealEditor-Core 0x00007ffa8b360000 + d3d43 UnrealEditor-Engine 0x00007ffa83d70000 + 1aafd11 UnrealEditor-Engine 0x00007ffa83d70000 + 1ab647d UnrealEditor-Engine 0x00007ffa83d70000 + ea895f UnrealEditor-Engine 0x00007ffa83d70000 + eb2447 UnrealEditor-Engine 0x00007ffa83d70000 + c04f00 UnrealEditor 0x00007ff650630000 + 8930 UnrealEditor 0x00007ff650630000 + 20b2c UnrealEditor 0x00007ff650630000 + 20c0a UnrealEditor 0x00007ff650630000 + 3573d UnrealEditor 0x00007ff650630000 + 386ba KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2196</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + a0794 ntdll 0x00007ffb25a50000 + 52dc7 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + a0794 ntdll 0x00007ffb25a50000 + 52dc7 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + a0794 ntdll 0x00007ffb25a50000 + 52dc7 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9d064 KERNELBASE 0x00007ffb23400000 + 76803 KERNEL32 0x00007ffb25280000 + 1d07c UnrealEditor-Core 0x00007ffa8b360000 + 6ea8ff UnrealEditor-Core 0x00007ffa8b360000 + 6d8214 UnrealEditor-Core 0x00007ffa8b360000 + 6d0563 UnrealEditor-Core 0x00007ffa8b360000 + 6daca2 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9d3c4 KERNELBASE 0x00007ffb23400000 + 496de UnrealEditor-TraceLog 0x00007ffb1caa0000 + 112a8 UnrealEditor-TraceLog 0x00007ffb1caa0000 + 1096 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + d34b0 UnrealEditor-Core 0x00007ffa8b360000 + d50b2 UnrealEditor-Core 0x00007ffa8b360000 + 9c88a UnrealEditor-Core 0x00007ffa8b360000 + 1d603c UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7348</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + d34b0 UnrealEditor-Core 0x00007ffa8b360000 + d50b2 UnrealEditor-Core 0x00007ffa8b360000 + 9c88a UnrealEditor-Core 0x00007ffa8b360000 + 1d603c UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7200</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + d34b0 UnrealEditor-Core 0x00007ffa8b360000 + d50b2 UnrealEditor-Core 0x00007ffa8b360000 + 9c88a UnrealEditor-Core 0x00007ffa8b360000 + 1d603c UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + d34b0 UnrealEditor-Core 0x00007ffa8b360000 + d50b2 UnrealEditor-Core 0x00007ffa8b360000 + 9c88a UnrealEditor-Core 0x00007ffa8b360000 + 1d603c UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18540</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + d34b0 UnrealEditor-Core 0x00007ffa8b360000 + d50b2 UnrealEditor-Core 0x00007ffa8b360000 + 9c88a UnrealEditor-Core 0x00007ffa8b360000 + 1d603c UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9584</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + d34b0 UnrealEditor-Core 0x00007ffa8b360000 + d50b2 UnrealEditor-Core 0x00007ffa8b360000 + 9c88a UnrealEditor-Core 0x00007ffa8b360000 + 1d603c UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9784</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + c124b UnrealEditor-Core 0x00007ffa8b360000 + c1a6e UnrealEditor-Core 0x00007ffa8b360000 + c1e01 UnrealEditor-Core 0x00007ffa8b360000 + 4bcb7d UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21132</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6d7cad UnrealEditor-Core 0x00007ffa8b360000 + 9eef3e VCRUNTIME140 0x00007ffb05280000 + ecd0 ntdll 0x00007ffb25a50000 + a209f ntdll 0x00007ffb25a50000 + 51454 ntdll 0x00007ffb25a50000 + a0bce UnrealEditor-Engine 0x00007ffa83d70000 + 7add60 UnrealEditor-Engine 0x00007ffa83d70000 + 7ce7d5 UnrealEditor-Engine 0x00007ffa83d70000 + 7d7dbc UnrealEditor-Engine 0x00007ffa83d70000 + 51b4d4 UnrealEditor-Engine 0x00007ffa83d70000 + 53311a UnrealEditor-AudioMixer 0x00007ffadf480000 + 368eb UnrealEditor-AudioMixer 0x00007ffadf480000 + 36024 UnrealEditor-AudioMixer 0x00007ffadf480000 + 35d6e UnrealEditor-Core 0x00007ffa8b360000 + 1d5e68 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23000</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + 1d5e2a UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13824</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9d3c4 KERNELBASE 0x00007ffb23400000 + 496de UnrealEditor-Core 0x00007ffa8b360000 + 383785 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>FAsyncWriter_Dino_Project_V1_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Media 0x00007ffb07350000 + 491c UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18572</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + a0794 ntdll 0x00007ffb25a50000 + 52dc7 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9d3c4 KERNELBASE 0x00007ffb23400000 + 496de UnrealEditor-HTTP 0x00007ffa7f0c0000 + a8d49 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20964</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9d3c4 KERNELBASE 0x00007ffb23400000 + 496de UnrealEditor-WebSockets 0x00007ffa61f00000 + 15d8e UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3440</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-OnlineSubsystem 0x00007ffa621b0000 + 128436 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22176</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + 1d5e2a UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + 1d5e2a UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22952</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + 1d5e2a UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + 1d5e2a UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3328</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + 1d5e2a UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13772</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + 1d5e2a UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + 1d5e2a UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23312</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + 1d5e2a UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23396</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9d894 KERNELBASE 0x00007ffb23400000 + 4cbc0 CRYPT32 0x00007ffb238f0000 + 1bee7 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace nvwgf2umx 0x00007ffaa4c40000 + 59d61f nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace nvwgf2umx 0x00007ffaa4c40000 + 59d61f nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace nvwgf2umx 0x00007ffaa4c40000 + 59d61f nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace nvwgf2umx 0x00007ffaa4c40000 + 59d61f nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace nvwgf2umx 0x00007ffaa4c40000 + 4587df nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace nvwgf2umx 0x00007ffaa4c40000 + b86a8b nvwgf2umx 0x00007ffaa4c40000 + b85c6a nvwgf2umx 0x00007ffaa4c40000 + b7a9fd nvwgf2umx 0x00007ffaa4c40000 + 58a8ca nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace nvwgf2umx 0x00007ffaa4c40000 + 59d61f nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + a0734 ntdll 0x00007ffb25a50000 + 64021 KERNELBASE 0x00007ffb23400000 + 6d059 MSVCP140 0x00007ffb051f0000 + 12959 MSVCP140 0x00007ffb051f0000 + 12bea UnrealEditor-RHI 0x00007ffaaee80000 + e1c6c UnrealEditor-RHI 0x00007ffaaee80000 + e1ff1 UnrealEditor-RHI 0x00007ffaaee80000 + cf248 ucrtbase 0x00007ffb23740000 + 21bb2 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9d3c4 KERNELBASE 0x00007ffb23400000 + 496de UnrealEditor-DerivedDataCache 0x00007ffa7f480000 + cb72a UnrealEditor-DerivedDataCache 0x00007ffa7f480000 + c18d4 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17036</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9d3c4 KERNELBASE 0x00007ffb23400000 + 496de UnrealEditor-Core 0x00007ffa8b360000 + 6f46ef UnrealEditor-Engine 0x00007ffa83d70000 + 177c7ed UnrealEditor-Engine 0x00007ffa83d70000 + 17bb496 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8936</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9d894 KERNELBASE 0x00007ffb23400000 + 4cbc0 combase 0x00007ffb24360000 + 3b776 combase 0x00007ffb24360000 + 3b5f0 combase 0x00007ffb24360000 + 3b400 combase 0x00007ffb24360000 + 3b389 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + a0794 ntdll 0x00007ffb25a50000 + 52dc7 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + a0794 ntdll 0x00007ffb25a50000 + 52dc7 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace nvwgf2umx 0x00007ffaa4c40000 + 59d61f nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace nvwgf2umx 0x00007ffaa4c40000 + 141027 nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9d894 KERNELBASE 0x00007ffb23400000 + 4cbc0 KERNELBASE 0x00007ffb23400000 + 4cabe nvwgf2umx 0x00007ffaa4c40000 + 324fe7 nvwgf2umx 0x00007ffaa4c40000 + 58a8ca nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Messaging 0x00007ffa58d70000 + 1eeb0 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9d3c4 KERNELBASE 0x00007ffb23400000 + 496de UnrealEditor-Core 0x00007ffa8b360000 + 6f46ef UnrealEditor-TcpMessaging 0x00007ffa55810000 + dd9b UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9816</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-UdpMessaging 0x00007ffa557a0000 + 24ff0 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-UdpMessaging 0x00007ffa557a0000 + 2531d UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-UdpMessaging 0x00007ffa557a0000 + 25094 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2568</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 mswsock 0x00007ffb221c0000 + 80fc mswsock 0x00007ffb221c0000 + f4de WS2_32 0x00007ffb23d90000 + 116f7 UnrealEditor-Sockets 0x00007ffaa0250000 + 11e49 UnrealEditor-Sockets 0x00007ffaa0250000 + 1a92a UnrealEditor-UdpMessaging 0x00007ffa557a0000 + 2c02a UnrealEditor-UdpMessaging 0x00007ffa557a0000 + 25270 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16236</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 mswsock 0x00007ffb221c0000 + 80fc mswsock 0x00007ffb221c0000 + f4de WS2_32 0x00007ffb23d90000 + 116f7 UnrealEditor-Sockets 0x00007ffaa0250000 + 11e49 UnrealEditor-Sockets 0x00007ffaa0250000 + 1a92a UnrealEditor-UdpMessaging 0x00007ffa557a0000 + 2c02a UnrealEditor-UdpMessaging 0x00007ffa557a0000 + 25270 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22048</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-ProfilerService 0x00007ffa50000000 + e953 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9d3c4 KERNELBASE 0x00007ffb23400000 + 496de UnrealEditor-Core 0x00007ffa8b360000 + 6f46ef UnrealEditor-Engine 0x00007ffa83d70000 + 1b62a92 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23452</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9d894 KERNELBASE 0x00007ffb23400000 + 4cbc0 xaudio2_9 0x00007ffa4fce0000 + 163d3 xaudio2_9 0x00007ffa4fce0000 + 170a1 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-AudioMixer 0x00007ffadf480000 + 7eef3 UnrealEditor-AudioMixer 0x00007ffadf480000 + 3a314 UnrealEditor-AudioMixer 0x00007ffadf480000 + 5eee0 UnrealEditor-AudioMixer 0x00007ffadf480000 + 55412 UnrealEditor-AudioMixer 0x00007ffadf480000 + 61155 UnrealEditor-AudioMixer 0x00007ffadf480000 + 30dca UnrealEditor-AudioMixer 0x00007ffadf480000 + 3c70b UnrealEditor-AudioMixer 0x00007ffadf480000 + 2df5e UnrealEditor-AudioMixer 0x00007ffadf480000 + 5845b UnrealEditor-AudioMixerCore 0x00007ffafa8b0000 + 5248 UnrealEditor-AudioMixerCore 0x00007ffafa8b0000 + 6ba8 UnrealEditor-AudioMixerCore 0x00007ffafa8b0000 + 6af0 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20728</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-Core 0x00007ffa8b360000 + c124b UnrealEditor-Core 0x00007ffa8b360000 + c1a6e UnrealEditor-Core 0x00007ffa8b360000 + c1e01 UnrealEditor-Engine 0x00007ffa83d70000 + 7e86fb UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21656</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace nvwgf2umx 0x00007ffaa4c40000 + 59d61f nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace nvwgf2umx 0x00007ffaa4c40000 + 59d61f nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace nvwgf2umx 0x00007ffaa4c40000 + 59d61f nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace nvwgf2umx 0x00007ffaa4c40000 + 59d61f nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace UnrealEditor-Core 0x00007ffa8b360000 + 6f68bf UnrealEditor-CoreUObject 0x00007ffa8ab30000 + 2ebee2 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17732</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>d3d11 0x00007ffb1e5f0000 + 12e88e d3d11 0x00007ffb1e5f0000 + 12e918 UnrealEditor-D3D11RHI 0x00007ffa63dd0000 + 3a34f UnrealEditor-D3D11RHI 0x00007ffa63dd0000 + 4fb28 UnrealEditor-Renderer 0x00007ffa7bcd0000 + a0914c UnrealEditor-Renderer 0x00007ffa7bcd0000 + a3d2e5 UnrealEditor-Renderer 0x00007ffa7bcd0000 + a488bf UnrealEditor-Renderer 0x00007ffa7bcd0000 + a2db79 UnrealEditor-Renderer 0x00007ffa7bcd0000 + a4300b UnrealEditor-Renderer 0x00007ffa7bcd0000 + 1f74e4 UnrealEditor-Renderer 0x00007ffa7bcd0000 + a57d54 UnrealEditor-Renderer 0x00007ffa7bcd0000 + a1af4f UnrealEditor-Renderer 0x00007ffa7bcd0000 + a36f6f UnrealEditor-Renderer 0x00007ffa7bcd0000 + a399a8 UnrealEditor-Core 0x00007ffa8b360000 + c15ea UnrealEditor-Core 0x00007ffa8b360000 + c1a6e UnrealEditor-Core 0x00007ffa8b360000 + c1e01 UnrealEditor-RenderCore 0x00007ffae7160000 + 14ae43 UnrealEditor-RenderCore 0x00007ffae7160000 + 14f914 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9d3c4 KERNELBASE 0x00007ffb23400000 + 496de UnrealEditor-Core 0x00007ffa8b360000 + 6f46ef UnrealEditor-RenderCore 0x00007ffae7160000 + 14fa58 UnrealEditor-Core 0x00007ffa8b360000 + 6f394b UnrealEditor-Core 0x00007ffa8b360000 + 6ec640 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace nvwgf2umx 0x00007ffaa4c40000 + 59d61f nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb25a50000 + 9cdc4 KERNELBASE 0x00007ffb23400000 + 21ace nvwgf2umx 0x00007ffaa4c40000 + 59d61f nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00007ffaa4c40000 + 6bb052 nvwgf2umx 0x00007ffaa4c40000 + 6c24b2 nvwgf2umx 0x00007ffaa4c40000 + 6c5a03 nvwgf2umx 0x00007ffaa4c40000 + 6425fc nvwgf2umx 0x00007ffaa4c40000 + 645904 nvwgf2umx 0x00007ffaa4c40000 + 654873 nvwgf2umx 0x00007ffaa4c40000 + 652d59 nvwgf2umx 0x00007ffaa4c40000 + 676931 nvwgf2umx 0x00007ffaa4c40000 + 65871a nvwgf2umx 0x00007ffaa4c40000 + 6580ca nvwgf2umx 0x00007ffaa4c40000 + 6364f2 nvwgf2umx 0x00007ffaa4c40000 + 63c21b nvwgf2umx 0x00007ffaa4c40000 + 633a10 nvwgf2umx 0x00007ffaa4c40000 + 6571a nvwgf2umx 0x00007ffaa4c40000 + 4a4aea nvwgf2umx 0x00007ffaa4c40000 + 25a849 nvwgf2umx 0x00007ffaa4c40000 + 2c30f9 nvwgf2umx 0x00007ffaa4c40000 + c557a nvwgf2umx 0x00007ffaa4c40000 + 45c0a5 nvwgf2umx 0x00007ffaa4c40000 + 45be58 nvwgf2umx 0x00007ffaa4c40000 + 59d54a nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00007ffaa4c40000 + 7716f4 nvwgf2umx 0x00007ffaa4c40000 + 765850 nvwgf2umx 0x00007ffaa4c40000 + 77638f nvwgf2umx 0x00007ffaa4c40000 + 8e9350 nvwgf2umx 0x00007ffaa4c40000 + 8e9493 nvwgf2umx 0x00007ffaa4c40000 + 6a9b1a nvwgf2umx 0x00007ffaa4c40000 + 636567 nvwgf2umx 0x00007ffaa4c40000 + 63c21b nvwgf2umx 0x00007ffaa4c40000 + 633a10 nvwgf2umx 0x00007ffaa4c40000 + 6571a nvwgf2umx 0x00007ffaa4c40000 + 4a4aea nvwgf2umx 0x00007ffaa4c40000 + 25a849 nvwgf2umx 0x00007ffaa4c40000 + 2c30f9 nvwgf2umx 0x00007ffaa4c40000 + c557a nvwgf2umx 0x00007ffaa4c40000 + 45c0a5 nvwgf2umx 0x00007ffaa4c40000 + 45be58 nvwgf2umx 0x00007ffaa4c40000 + 59d54a nvwgf2umx 0x00007ffaa4c40000 + 130a6e8 KERNEL32 0x00007ffb25280000 + 17034 ntdll 0x00007ffb25a50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637895048178690000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\unreal\UE_5.0EA\Engine\Binaries\Win64\tbbmalloc.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\tbb.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor.exe
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\Water\Binaries\Win64\UnrealEditor-Water.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\Landmass\Binaries\Win64\UnrealEditor-Landmass.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UnrealEditor-SteamVREditor.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UnrealEditor-MagicLeapMediaCodecFactory.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UnrealEditor-MagicLeapMediaFactory.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
D:\unreal\UE_5.0EA\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusInput.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusMR.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\Interchange\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\Interchange\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\Interchange\Binaries\Win64\UnrealEditor-InterchangeExport.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\Interchange\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\Interchange\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\Interchange\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UnrealEditor-MagicLeapSharedWorld.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapHelperOpenGL.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapAudio.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UnrealEditor-MotoSynth.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometricObjects.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\unreal\UE_5.0EA\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Documents\The_Dinodyssey_First_Edition\The_Dinodyssey_First_Edition\Project_Dinodyssey\Binaries\Win64\UnrealEditor-Dino_Project_V1-3654.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\unreal\UE_5.0EA\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapHandMeshing.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapSecureStorage.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapIdentity.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapHandTracking.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapEyeTracker.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EyeTracker.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapController.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapARPinImpl.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapAR.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapImageTracker.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UnrealEditor-MagicLeapARPin.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UnrealEditor-MagicLeapLightEstimation.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapPlanes.dll
D:\unreal\UE_5.0EA\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\unreal\UE_5.0EA\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\unreal\UE_5.0EA\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\unreal\UE_5.0EA\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Documents\The_Dinodyssey_First_Edition\The_Dinodyssey_First_Edition\Project_Dinodyssey\Plugins\Victory\Binaries\Win64\UnrealEditor-VictoryBPLibrary.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Editor\BlueprintMaterialTextureNodes\Binaries\Win64\UnrealEditor-BlueprintMaterialTextureNodes.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-XAudio2.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\embree3.dll
D:\unreal\UE_5.0EA\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\tbb12.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\unreal\UE_5.0EA\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\unreal\UE_5.0EA\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\unreal\UE_5.0EA\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\unreal\UE_5.0EA\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\unreal\UE_5.0EA\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\unreal\UE_5.0EA\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UnrealEditor-SteamVRInputDevice.dll
D:\unreal\UE_5.0EA\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UnrealEditor-SteamVR.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusHMD.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\unreal\UE_5.0EA\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeap.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-VulkanRHI.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\unreal\UE_5.0EA\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\unreal\UE_5.0EA\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\unreal\UE_5.0EA\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-OpenGLDrv.dll
D:\unreal\UE_5.0EA\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\unreal\UE_5.0EA\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\libfbxsdk.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapPrivileges.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-UnrealAudio.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\unreal\UE_5.0EA\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UnrealEditor-MLSDK.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapHelperVulkan.dll
D:\unreal\UE_5.0EA\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\unreal\UE_5.0EA\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-CookedIterativeFile.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PropertyAccess.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\unreal\UE_5.0EA\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UnrealEditor-SteamVRInput.dll
D:\unreal\UE_5.0EA\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\unreal\UE_5.0EA\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\unreal\UE_5.0EA\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\unreal\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 5, &quot;VersionName&quot;: &quot;2021.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;VictoryBPLibrary&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
